$tablet: 768px
$computer: 1024px

$searchBackground: #3a9e2a
$searchColor: #ffffff
$searchBackgroundHover: #2c7a21
$searchColorHover: #ffffff
$dateBackground: #73937f
$dateColor: #ffffff
$dayBackground: #3e86f1
$dayColor: #ffffff
$nightBackground: #191b51
$nightColor: #ffffff

.weatherApp
    background-color: #497fa8
    font-family: 'Caladea'
    color: white
    text-align: center
    display: grid

.top
    display: grid
    grid-template-columns: auto

.search
    background-color: $searchBackground
    color: $searchColor
    margin-top: 20px
    margin-right: 20px
    margin-left: 20px

.search:hover
    background-color: $searchBackgroundHover
    color: $searchColorHover

.searchInput
    width: 100%
    font-size: 50px
    text-align: center

.searchButton
    font-size: 30px
    height: 100%
    margin-left: 20px
    width: 200px

.location
    font-size: 65px

.date
    background: $dateBackground
    color: $dateColor
    font-size: 20px
    display: inline

.title
    font-size: 30px
    font-weight: 500
    margin-bottom: 
    height: 50px

.periods
    display: grid
    grid-template-columns: auto
    grid-column-gap: 5px
    grid-row-gap: 5px
    @media screen and (min-width: $tablet)
        grid-template-columns: auto auto
    @media screen and (min-width: $computer)
        grid-template-columns: auto auto auto auto auto auto auto

.period
    height: 100%
    font-size: 25px
    display: grid
    grid-template-rows: auto auto auto

.individualPeriod
    display: none

.day
    background-color: $dayBackground
    color: $dayColor

.night
    background-color: $nightBackground
    color: $nightColor

.wind
    display: grid
    justify-content: center

.icon
    min-width: 100px
    min-height: 100px

.forecastData
    display: grid
    align-content: space-evenly
    height: 50%

.individualPeriod
    margin-bottom: 20px

.hour
    width: 120px